# personal-assistant

./: .env.example  .gitignore  Assistant Preferences for Mark Phillipso.md  AssistantToolsFactory.cs  BlazorUpgradeClientEmail.txt  ClipboardAssistantService.cs  ClipboardHistoryService.cs  CommandApiServer.cs  Curl Command for Testing.txt  DadJokeService.cs  DatabaseModels.cs  DatabaseRegistry.cs  DeveloperTipsService.cs  EmojiPalette.cs  EnvironmentSettings.cs  GenericDatabaseService.cs  GitHubTodosService.cs  GmailAssistantService.cs  GoogleCalendarAssistantService.cs  IDatabaseProvider.cs  KnownFolderExplorerService.cs  ModelSelectionGuard.cs  NaturalCommandsAssistantService.cs  PersonalityProfile.cs  PhaseThreeTestRunner.cs  PodcastSubscription.cs  PodcastSubscriptionsService.cs  Program.cs  ProjectDiagram.md  PronunciationDictionaryService.cs  Proposed New Features.md  README.md  SqlSecurityHelper.cs  SqlServerDatabaseProvider.cs  SqliteDatabaseProvider.cs  SystemPromptBuilder.cs  Talon Voice interface.md  TalonUserDirectoryService.cs  TelegramApiClient.cs  TelegramAttachmentService.cs  (+37 more)
.github/: copilot-instructions.md
PersonalAssistant.Tests/: CalendarFormattingTests.cs  DatabasePhaseThreeTests.cs  DeveloperTipsAnnounceTests.cs  DeveloperTipsScheduleTests.cs  DeveloperTipsTests.cs  PersonalAssistant.Tests.csproj  TelegramAudioTests.cs  TodoExtractionTests.cs  TodoSelectionTests.cs  UnitTest1.cs  VoiceInputParserTests.cs
Properties/: AssemblyInfo.cs
db_exports/: CustomIntelliSense-Last5.csv  LanguagesAll.csv  sqlserver_localhost_chainofcustody_dbo.Projects_20260324_174328.csv  voice_admin_todos_20260324_174440.csv
docs/: developer-tips.md  integrated_browser_quick_fill.md
documents/: PlanFillingInAFormOnTheWeb.md  Talon_Tobii_Questionnaire_Response.md  developer-tips.json  github-copilot-sdk.md  natural_language_feature.md  personality_features.md  plan-androidCompanionMVP.md  plan-tickerNotificationOverlay.md  plan-voiceAdminLauncherSearch.prompt.md  plan-whatsapp-group-summariser.md  podcast_features.md  research android mobile interaction.md  rich-text-implementation.md  telegram-rich-text-formatting.md  upwork-browser-cheat-sheet.md  upwork-messaging-plan.md  upwork-proposal-blazor.md  upwork-proposal-flooring-database.txt  upwork-proposal-windows-app-consultant.txt  voice-admin-entity-relationship-diagram.md
scripts/: README.md  business_claim_10pct.txt  combined_claim.txt  export_open_todos.sql  flag_claimable_household.py  household_claim_10pct.txt  issue12_body.txt  (+10 more)
scripts/PlaywrightAttachExample/: PlaywrightAttachExample.csproj  Program.cs  README.md
(+13 files in other folders)
